# flutter_ali_auth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fluttercandies/flutter_ali_auth/: AuthClient.java  Constant.java  FlutterAliAuthPlugin.java
android/src/main/java/com/fluttercandies/flutter_ali_auth/config/: BaseUIConfig.java  CustomAuthUIControlClickListener.java  CustomGifConfig.java  CustomMovConfig.java  CustomPicConfig.java  CustomViewConfig.java  CustomXmlConfig.java  DialogBackgroundDrawable.java  DialogBottomConfig.java  DialogPortConfig.java  FullLandConfig.java  FullPortConfig.java  FullPortPrivacyConfig.java
android/src/main/java/com/fluttercandies/flutter_ali_auth/helper/: CacheManage.java  CustomAuthUIControlClickListener.java  GifAnimationDrawable.java  NativeBackgroundAdapter.java
android/src/main/java/com/fluttercandies/flutter_ali_auth/mask/: DecoyMaskActivity.java
android/src/main/java/com/fluttercandies/flutter_ali_auth/model/: AuthModel.java  AuthUIModel.java  (+2 more)
android/src/main/res/anim/: slide_down.xml  slide_up.xml  stay_animation.xml  zoom_in.xml  zoom_out.xml
android/src/main/res/color/: privacy_alert_btn_color.xml
android/src/main/res/drawable/: dialog_page_background.xml  login_btn_bg.xml  right.xml  shap_btn_normal.xml  shap_btn_press.xml
android/src/main/res/layout/: activity_auth.xml  activity_custom_web.xml  activity_decoy_mask.xml  custom_port_dialog_action_bar.xml  custom_switch_other.xml  dialog_action_bar.xml
android/src/main/res/raw/: keep.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
