<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="欢迎使用阿里巴巴本机号码校验服务"
        android:textColor="#ff5000"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/phone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="center"
                android:layout_margin="5dp"
                android:background="@drawable/phone"/>

            <EditText
                android:id="@+id/et_number"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/phone"
                android:inputType="phone"
                android:hint="请输入手机号"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/auth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="40dp"
            android:text="确认"/>

    </LinearLayout>


</RelativeLayout>